<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Proy_SistemaApoyoMatemetico.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SMApaedConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=NOEMI\PROYVERA;Initial Catalog=SMApaed;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=NOEMI\PROYVERA;Initial Catalog=SMApaed;Integrated Security=True</Value>
    </Setting>
    <Setting Name="smapaedConnectionString1OFICIAL" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=smapaed.mssql.somee.com;Initial Catalog=smapaed;Persist Security Info=True;User ID=NoeRov_SQLLogin_1;Password=1ti72t4gli&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=smapaed.mssql.somee.com;Initial Catalog=smapaed;Persist Security Info=True;User ID=NoeRov_SQLLogin_1;Password=1ti72t4gli</Value>
    </Setting>
  </Settings>
</SettingsFile>